<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>Mashtak</title>  
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="assets\logo.png" height="88" width="88" alt="logo">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Welcome to Mashtak</h2>
        <button onclick="changeBackgroundColor()">Change Background Color</button>
        <p>To book a co-working space for freelancers, entrepreneurs and remote workers</p>
    </section>

    <section>
        <h2>Featured Section</h2>
        <div style="display: inline-block;">
            <img src="assets/space_image.jpg" alt="Featured Image">
            <img src="assets/space_image1.jpg" alt="Featured Image">
            <img src="assets/space_image2.jpg" alt="Featured Image">
            <img src="assets/space_image3.jpg" alt="Featured Image">
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/myOXc6otVTw?si=BZ4us7kaG8rUgn8B"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Our location</h2>
        <p>This is Our location </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.5756540194384!2d34.45623048801737!3d31.508345830416715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14fd7f730b2796dd%3A0x44e2c17fc9989396!2z2LTYsdmD2Kkg2LnYsdioINin2YTYtdmK2YYg2KfZhNiq2KzYp9ix2YrYqQ!5e0!3m2!1sar!2s!4v1725894887012!5m2!1sar!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</main>
<footer>
    <form>
        <div>
            <p>Contact Information:</p>
            <ul>
                <li>Address:PS/Gaza Strip - Gaza City</li>
                <li>Phone:+970595959595</li>
                <li>Email: Mashtak@gmail.com</li>
            </ul>
        </div>
        <div>
            <p>Social Media:</p>
            <ul>
                <li><a href="https://www.facebook.com/?locale=ar_AR" target="_blank">Facebook</a></li>
                <li><a href="https://x.com/?lang=ar&mx=2" target="_blank">X</a></li>
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            </ul>
        </div>
    </form>
    <p>&copy; 2024 Mashtak. All rights reserved.</p>
    <p><a href="https://policies.google.com/privacy?hl=ar" target="_blank">Privacy Policy</a></p>
</footer>
<script src="script.js"></script>
</body>
</html>




